<!DOCTYPE html>
<html>
  <head>
    <title>MathQuiz</title>
    <link rel="stylesheet" href="styles/style.css?v=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>Somme</li>
          <li>Soustraction</li>
          <li>Déterminant</li>
          <li>Déterminant</li>
        </ul>
      </nav>
    </header>
    <section>
        <div class="welcome-container">

            
            <div class="main-container">
                <img src="images/logo.png" alt="Logo" class="logo2">
                <br><br>
                
                <!--Title effect-->
                <div class="waviy">
                    <span style="--i:1">B</span>
                    <span style="--i:2">i</span>
                    <span style="--i:3">e</span>
                    <span style="--i:4">n</span>
                    <span style="--i:5">v</span>
                    <span style="--i:6">e</span>
                    <span style="--i:7">n</span>
                    <span style="--i:8">u</span>
                </div>
                <!--END Title effect-->
    
    
                <!-- <h1>Bienvenue sur MathQuiz !</h1> -->
                <p>
                    Nous sommes ravis de vous accueillir sur notre plateforme dédiée aux quiz de mathématiques. Que vous soyez un étudiant cherchant à tester vos connaissances ou un passionné des mathématiques en quête de défis, vous êtes au bon endroit !
                    <br><br> Sur MathQuiz, vous trouverez une variété de quiz couvrant différents sujets et niveaux de difficulté. C'est l'occasion parfaite pour consolider vos compétences, apprendre de nouvelles choses et, bien sûr, vous amuser !
                    <br><br> N'hésitez pas à explorer notre site et à relever les défis que nous avons préparés pour vous. Que le calcul commence !
                </p>
                
                <h3>Bonne chance et amusez-vous bien !</h3>
                
                <form id="start-form">
                    <button id="start-button" type="submit">C'est Parti !</button><br>
                </form>
            </div>
            
            <div class="right-container">
                
            </div>
        </div>
    </section>
    
    <footer>
      <small>CyTech © Tous droits réservés.</small>
    </footer>
  </body>
</html>